{
    "eslint.format.enable": true,
    "eslint.run": "onType",
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true,
    "eslint.useESLintClass": true,
    "eslint.options": {
        "overrideConfigFile": ".eslintrc"
    }
}