{
    "eslint.format.enable": true,
    "eslint.run": "onType",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "eslint.useESLintClass": true,
    "eslint.options": {
        "overrideConfigFile": ".eslintrc"
    },
    "prettier.ignorePath": "./.prettierignore"
}
